org.gradle.java.home=C:\\Program Files\\Java\\jdk-17.0.4.1

org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

android.useAndroidX=true

android.enableJetifier=true

reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

newArchEnabled=true
# newArchEnabled=false

hermesEnabled=true

MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1Ijoic2hhcmlxYXlhenRlY2giLCJhIjoiY2xzcTRtN21jMHRpdzJxbzRraDUyYTlkYyJ9.Alv5sKr-F761XEQirb7CPw
